<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KCDpropertiesWindow</class>
 <widget class="QDialog" name="KCDpropertiesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QScrollBar" name="horizontalScrollTol">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QScrollBar" name="horizontalScrollVol">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QScrollBar" name="horizontalScrollDmax">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTol">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Tol.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelVol">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Vol.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelDmax">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>59</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>DMax.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditVol">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTol">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDmax">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>320</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>261</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Bounding Box</string>
   </property>
   <widget class="QComboBox" name="SlectionBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>All</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ComputationBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Close</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Large</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Col.</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="SelectionLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>59</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Selection</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ComputationLabel">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Computation</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Traj col. Method</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTrajMethod">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>180</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>classic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dichotomic</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>classic + autocol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dichotomic+ autocol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>classic + others</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dicho.+ others</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>classic + others + autocol</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>classic current</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>dichotomic + current</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KCDpropertiesWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KCDpropertiesWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>KCDpropertiesWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>KCDpropertiesWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
