<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_21">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QSplitter" name="vSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="sidePanel" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QTabWidget" name="mainTabWidget">
          <property name="currentIndex">
           <number>4</number>
          </property>
          <property name="documentMode">
           <bool>true</bool>
          </property>
          <widget class="MotionPlanner" name="tabMotionPlanner">
           <attribute name="title">
            <string>Motion Planner</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
           </layout>
          </widget>
          <widget class="CostWidget" name="tabCost">
           <attribute name="title">
            <string>Cost</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
           </layout>
          </widget>
          <widget class="RobotWidget" name="tabRobot">
           <attribute name="title">
            <string>Robot</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
           </layout>
          </widget>
          <widget class="UtilWidget" name="tabUtil">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <attribute name="title">
            <string>Utils</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
           </layout>
          </widget>
          <widget class="QWidget" name="tabViewerSettings">
           <attribute name="title">
            <string>Viewer Settings</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollAreaViewer">
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-169</y>
                 <width>357</width>
                 <height>785</height>
                </rect>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QWidget" name="widgetViewer" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QGroupBox" name="groupBoxDrawEnv">
                     <property name="title">
                      <string>Draw Env</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_12">
                      <item row="1" column="0">
                       <widget class="QCheckBox" name="checkBoxDrawGraph">
                        <property name="text">
                         <string>Draw Graph</string>
                        </property>
                        <property name="checked">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QCheckBox" name="checkBoxDrawTraj">
                        <property name="text">
                         <string>Draw Traj</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QCheckBox" name="checkBoxDisableDraw">
                        <property name="text">
                         <string>No Draw</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QCheckBox" name="checkBoxDrawDebug">
                        <property name="text">
                         <string>Draw Debug</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QCheckBox" name="checkBoxDrawTrajVector">
                        <property name="text">
                         <string>Draw Traj Vector</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QSpinBox" name="spinBoxJointToDraw">
                        <property name="minimum">
                         <number>-1</number>
                        </property>
                        <property name="maximum">
                         <number>1000</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widgetMobCamButton" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QPushButton" name="pushButtonMobileCamera">
                        <property name="text">
                         <string>Mob. Camera</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="threeDGroupBox">
                     <property name="title">
                      <string>3D Model</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_13">
                      <item row="0" column="0">
                       <widget class="QCheckBox" name="checkBoxBB">
                        <property name="text">
                         <string>Bounding Boxes</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QCheckBox" name="checkBoxGhosts">
                        <property name="text">
                         <string>Ghosts</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QCheckBox" name="checkBoxJoints">
                        <property name="text">
                         <string>Joints</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QCheckBox" name="checkBoxEnableLight">
                        <property name="text">
                         <string>Light Model</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="sceneGroupBox">
                     <property name="title">
                      <string>Scene</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="1" column="0">
                       <widget class="QCheckBox" name="checkBoxFloor">
                        <property name="text">
                         <string>Floor</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QCheckBox" name="checkBoxTiles">
                        <property name="text">
                         <string>Tiles</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QCheckBox" name="checkBoxShadows">
                        <property name="text">
                         <string>Shadow</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QCheckBox" name="checkBoxAxis">
                        <property name="text">
                         <string>Axis</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QCheckBox" name="checkBoxSmooth">
                        <property name="text">
                         <string>Smooth</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QCheckBox" name="checkBoxFilaire">
                        <property name="text">
                         <string>Filaire</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QCheckBox" name="checkBoxWalls">
                        <property name="text">
                         <string>Walls</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QCheckBox" name="checkBoxContour">
                        <property name="text">
                         <string>Contours</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="lightGroupBox">
                     <property name="title">
                      <string>Light</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_21">
                      <item row="0" column="0">
                       <widget class="QWidget" name="widgetLightSliders" native="true">
                        <layout class="QGridLayout" name="gridLayout_43">
                         <item row="0" column="0">
                          <widget class="QDoubleSpinBox" name="doubleSpinBoxLightX"/>
                         </item>
                         <item row="0" column="2">
                          <widget class="QSlider" name="horizontalSliderLightX">
                           <property name="maximum">
                            <number>1000</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QDoubleSpinBox" name="doubleSpinBoxLightY"/>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLabel" name="label_X">
                           <property name="text">
                            <string>X</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLabel" name="label_Y">
                           <property name="text">
                            <string>Y</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="2">
                          <widget class="QSlider" name="horizontalSliderLightY">
                           <property name="maximum">
                            <number>1000</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QDoubleSpinBox" name="doubleSpinBoxLightZ"/>
                         </item>
                         <item row="2" column="1">
                          <widget class="QLabel" name="label_Z">
                           <property name="text">
                            <string>Z</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="2">
                          <widget class="QSlider" name="horizontalSliderLightZ">
                           <property name="maximum">
                            <number>1000</number>
                           </property>
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QWidget" name="widgetLightButtons" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_22">
                         <item>
                          <widget class="QPushButton" name="pushButtonRestoreLight">
                           <property name="text">
                            <string>Restore Light</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="checkBoxDrawLightSource">
                           <property name="text">
                            <string>Draw Light Source</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox">
                     <property name="title">
                      <string>Traj to Draw</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_41">
                      <item row="0" column="0">
                       <widget class="QPushButton" name="pushButtonAddTraj">
                        <property name="text">
                         <string>Add Current Traj</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QPushButton" name="pushButtonClearTraj">
                        <property name="text">
                         <string>Clear All Traj</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <spacer name="horizontalSpacerViewer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="1">
                       <widget class="QComboBox" name="comboBoxColorTraj">
                        <item>
                         <property name="text">
                          <string>Black</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Blue</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Yellow</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Red</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Green</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>White</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Grey</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Brown</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonRestoreView">
                     <property name="text">
                      <string>Restore View</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayout" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>3</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QSplitter" name="hSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="GLWidget" name="OpenGL" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>2</horstretch>
             <verstretch>2</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>300</height>
            </size>
           </property>
          </widget>
          <widget class="QWidget" name="controlWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBoxRunButtons">
              <property name="title">
               <string>Run Motion Planning</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_30">
               <item row="0" column="1">
                <widget class="QWidget" name="widget_4" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>45</height>
                  </size>
                 </property>
                 <widget class="QPushButton" name="pushButtonReset">
                  <property name="geometry">
                   <rect>
                    <x>100</x>
                    <y>0</y>
                    <width>40</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
border-image:url(images/media-playback-stop.svg) 1 1 1 1 ;
}

QPushButton:hover {
border-image:url(images/media-playback-stop.svg) -2 -2 -2 -2 ;
}

QPushButton:pressed {
border-image:url(images/media-playback-stop.svg) -5 -5 -5 -5 ;
}

QPushButton:disabled {
border-image:url(images/media-playback-stop-disabled.svg) 1 1 1 1 ;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonResetGraph">
                  <property name="geometry">
                   <rect>
                    <x>150</x>
                    <y>10</y>
                    <width>117</width>
                    <height>32</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Reset Graph</string>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonRun">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>40</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Run Motion Planner</string>
                  </property>
                  <property name="whatsThis">
                   <string>Run planning</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
border-image:url(images/media-playback-start.svg) 1 1 1 1 ;
}

QPushButton:hover {
border-image:url(images/media-playback-start.svg) -2 -2 -2 -2 ;
}

QPushButton:pressed {
border-image:url(images/media-playback-start.svg) -8 -8 -8 -8 ;
}

QPushButton:disabled {
border-image:url(images/media-playback-start-disabled.svg) 1 1 1 1 ;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QPushButton" name="pushButtonStop">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>0</y>
                    <width>40</width>
                    <height>40</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Run Motion Planner</string>
                  </property>
                  <property name="whatsThis">
                   <string>Run planning</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
border-image:url(images/media-playback-pause.svg) 1 1 1 1 ;
}

QPushButton:hover {
border-image:url(images/media-playback-pause.svg) -2 -2 -2 -2 ;
}

QPushButton:pressed {
border-image:url(images/media-playback-pause.svg) -5 -5 -5 -5 ;
}

QPushButton:disabled {
border-image:url(images/media-playback-pause-disabled.svg) 1 1 1 1 ;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                 <widget class="QLabel" name="labelRunning">
                  <property name="geometry">
                   <rect>
                    <x>290</x>
                    <y>10</y>
                    <width>101</width>
                    <height>31</height>
                   </rect>
                  </property>
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; color:#008d00;&quot;&gt;Not Running&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayoutRunStrategy">
                 <item>
                  <widget class="QRadioButton" name="radioButtonDiff">
                   <property name="text">
                    <string>Diffusion</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonPRM">
                   <property name="text">
                    <string>PRM</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxWithSmoothing">
                   <property name="text">
                    <string>With Smoothing</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBoxUseP3DStructures">
                   <property name="text">
                    <string>p3d Structs</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxTrajectory">
              <property name="title">
               <string>Trajectory</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_34">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayoutShowTraj">
                 <item>
                  <spacer name="horizontalSpacerShowTraj1">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButtonShowTraj">
                   <property name="text">
                    <string>Show Trajectory</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacerShowTraj2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayoutTrajSpeed">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Speed</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="doubleSpinBoxTrajSpeed">
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>30.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSliderTrajSpeed">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1000</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxTests">
              <property name="title">
               <string>Tests</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="pushButtonTest1">
                 <property name="text">
                  <string>Test 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonTest2">
                 <property name="text">
                  <string>Test 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButtonTest3">
                 <property name="text">
                  <string>Test 3</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCloseEnvironement"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCollisionCheker">
    <property name="title">
     <string>Collision Cheker</string>
    </property>
    <addaction name="actionKCDPropietes"/>
   </widget>
   <widget class="QMenu" name="menuGraph">
    <property name="title">
     <string>Roadmap</string>
    </property>
    <addaction name="actionLoadGraph"/>
    <addaction name="actionSaveGraph_2"/>
    <addaction name="actionSaveToDot"/>
    <addaction name="separator"/>
    <addaction name="actionLoadTrajectory"/>
    <addaction name="actionSaveTrajectory"/>
   </widget>
   <widget class="QMenu" name="menuEnvironement">
    <property name="title">
     <string>Environement</string>
    </property>
    <widget class="QMenu" name="menuRobot">
     <property name="title">
      <string>Robot</string>
     </property>
    </widget>
    <addaction name="actionOpenScenario"/>
    <addaction name="actionSaveScenario"/>
    <addaction name="separator"/>
    <addaction name="menuRobot"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEnvironement"/>
   <addaction name="menuGraph"/>
   <addaction name="menuCollisionCheker"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="action3DViewer">
   <property name="text">
    <string>3D-Viewer</string>
   </property>
  </action>
  <action name="actionKCDPropietes">
   <property name="text">
    <string>KCD Propietes</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCloseEnvironement">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionOpenScenario">
   <property name="text">
    <string>Load Scenario</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSaveScenario">
   <property name="text">
    <string>Save Scenario</string>
   </property>
  </action>
  <action name="actionNameOfEnv">
   <property name="text">
    <string>NameOfEnv</string>
   </property>
  </action>
  <action name="actionSaveGraph">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoadGraph">
   <property name="text">
    <string>Load Graph</string>
   </property>
  </action>
  <action name="actionSaveGraph_2">
   <property name="text">
    <string>Save Graph</string>
   </property>
  </action>
  <action name="actionLoadTrajectory">
   <property name="text">
    <string>Load Trajectory</string>
   </property>
  </action>
  <action name="actionSaveTrajectory">
   <property name="text">
    <string>Save Trajectory</string>
   </property>
  </action>
  <action name="actionAllDevices">
   <property name="text">
    <string>All Devices</string>
   </property>
  </action>
  <action name="actionSave_Graph_To_Dot">
   <property name="text">
    <string>Save Graph To Dot</string>
   </property>
  </action>
  <action name="actionSaveToDot">
   <property name="text">
    <string>Save To Dot</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>../qtOpenGL/glwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MotionPlanner</class>
   <extends>QWidget</extends>
   <header>qtMotionPlanner.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CostWidget</class>
   <extends>QWidget</extends>
   <header>qtCost.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RobotWidget</class>
   <extends>QWidget</extends>
   <header>qtRobot.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UtilWidget</class>
   <extends>QWidget</extends>
   <header>qtUtil.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
